[General]
MODE=0
Device=1
Timer=24576000
EmuSel=0

[Watch0]
Count=5
Watch0-0=pxCurrentTCB
Watch0-1=0x2050
Watch0-2=0x2030
Watch0-3=0x2036
Watch0-4=0x2051

[Watch1]
Count=1
Watch1-0=delay

[Watch2]
Count=0

[Watch3]
Count=0

[HardPage]
UserResetBrkType=1
UserResetBrkAddr=0
MaskOptionFormatVer=1.0.0
MaskItem0=0
MaskItem1=1
MaskItem2=0
FlashType=SST

[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[INCLUDE]
Count=4
INCPATH0=..\..\FreeRTOS\source\portable\GCC\unsp_isa_v13
INCPATH1=..\..\FreeRTOS\source\include
INCPATH2=..\..\APP\include
INCPATH3=..\..\BSP\include

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=1
Break0-iLine=218
Break0-Addr=42365
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=42365
Break0-Valid=1
Break0-Path=.\main.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0
Break1-iLine=155
Break1-Addr=46601
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=46601
Break1-Valid=1
Break1-Path=.\main.c
Break1-Var=0
Break1-VarName=
Break1-HardBp=1
Break1-bBusSel=0
Break1-bTrace=0
Break1-nTraceCND=0
Break1-bLine=1
Break1-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=-256

[PreDownloadToEMU]
CS0=
File0=

